# Timeline

./: Timeline.sln
Timeline/Timeline/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Timeline.csproj  TouchPoint.cs
Timeline/Timeline.Android/: GoogleAuthInterceptor.cs  MainActivity.cs  SplashActivity.cs  Timeline.Android.csproj  Timeline.Android.csproj.bak
Timeline/Timeline.Android/Controls/: AdControlViewRenderer.cs  XEntryRenderer.cs
Timeline/Timeline.Android/Effects/: TouchEffect.cs
Timeline/Timeline.Android/Objects/Auth/Google/: AndroidSpecificGoogleAuth.cs
Timeline/Timeline.Android/Objects/TouchTracking/: TouchEffectDroid.cs
Timeline/Timeline.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Timeline/Timeline.Android/Resources/: Resource.designer.cs
Timeline/Timeline.Android/Resources/values/: colors.xml  styles.xml
Timeline/Timeline.Android/Services/: AuthenticationService_Android.cs  GoogleAuthService.cs
Timeline/Timeline.Android/TouchTracking/: TouchEffect.cs
Timeline/Timeline.iOS/: Info.plist  Timeline.iOS.csproj
Timeline/Timeline.iOS/Properties/: AssemblyInfo.cs
Timeline/Timeline.iOS/TouchTracking/: TouchEffect.cs  TouchRecognizer.cs
Timeline/Timeline/Controls/: AbsActivityIndicator.xaml  AbsActivityIndicator.xaml.cs  AdControlView.cs  Checkbox.cs  PageTitleControl.xaml  PageTitleControl.xaml.cs  TimelineControl.xaml  TimelineControl.xaml.cs  TimelineControl2.xaml  TimelineControl2.xaml.cs  TimelineControlDate.cs  TimelineControlTheme.cs  TimelineDate.cs  TimelineDateTimePicker.xaml  TimelineDateTimePicker.xaml.cs  TimelineEventControl.xaml  TimelineEventControl.xaml.cs  ValuePicker.xaml  ValuePicker.xaml.cs  WrapLayout.cs  XEntry.cs
Timeline/Timeline/Converters/: InverseBoolConverter.cs  InverseDefaultStringToBoolConverter.cs
Timeline/Timeline/Embedded/Text/: PrivacyPolicy.txt
Timeline/Timeline/Models/: MEventType.cs  MTimeline.cs  MTimelineDate.cs  MTimelineEvent.cs  MTimelineInfo.cs  MUser.cs
Timeline/Timeline/Models/DynamoDBModels/: MDBTimelineEvent.cs  MDBTimelineInfo.cs  MDBUser.cs
Timeline/Timeline/Objects/: Ref.cs  TLDate.cs
Timeline/Timeline/Objects/Auth/: LoginData.cs
Timeline/Timeline/Objects/Auth/Cognito/: CognitoAuthenticator.cs  CognitoUserInfo.cs
Timeline/Timeline/Objects/Auth/Google/: GoogleAuthenticator.cs  GoogleOAuthToken.cs  GoogleUserInfo.cs  IGoogleAuthenticationDelegate.cs  IPlatformSpecificGoogleAuth.cs
Timeline/Timeline/Objects/Collection/: CustomObservableCollection.cs
Timeline/Timeline/Objects/Database/: DynamoDBAdapter.cs  DynamoDBConnector.cs
Timeline/Timeline/Objects/Date/: BCACDateTime.cs  RollingDateTime.cs  TLDate.cs  TimelineDateTime.cs
Timeline/Timeline/Objects/Timeline/: BCACDateTime.cs  EventManager.cs  EventTree.cs  Helpers.cs  TimelineDateTime.cs  TimelineTheme.cs
Timeline/Timeline/Objects/TouchTracking/: TouchEffect.cs  TouchGestureRecognizer.cs  TouchInfo.cs
Timeline/Timeline/Services/: AuthenticationService.cs  CognitoService.cs  DBService.cs  DynamoDBService.cs  IAuthenticationService.cs  ICognitoService.cs  IDBService.cs  IDynamoDBService.cs  IGoogleAuthService.cs  INavigationService.cs  IStorage.cs  NavigationService.cs  Storage.cs
Timeline/Timeline/Services/Base/: ServiceContainer.cs
Timeline/Timeline/Styles/: Colors.xaml  Colors.xaml.cs  ControlTemplates.xaml  ControlTemplates.xaml.cs  SMain.xaml  SMain.xaml.cs  ViewStyles.xaml  ViewStyles.xaml.cs
Timeline/Timeline/TouchTracking/: TouchEffect.cs  TouchGestureRecognizer.cs  TouchInfo.cs
Timeline/Timeline/ViewModels/: VMEventType.cs  VMGenerateEvents.cs  VMLogin.cs  VMMainPage.cs  VMNewTimeline.cs  VMPictograms.cs  VMSignup.cs  VMTimeline.cs  VMTimelineEvent.cs  VMTimelineInfo.cs  VMUserPages.cs
Timeline/Timeline/ViewModels/Base/: VMBase.cs  VMLocator.cs
Timeline/Timeline/ViewModels/TestViewModels/: VMTestPage.cs
Timeline/Timeline/Views/: VEventType.xaml  VEventType.xaml.cs  VGenerateEvents.xaml  VGenerateEvents.xaml.cs  VLogin.xaml  VLogin.xaml.cs  VMainPage.xaml  VMainPage.xaml.cs  VNewTimeline.xaml  VNewTimeline.xaml.cs  VOptions.xaml  VOptions.xaml.cs  VPictograms.xaml  VPictograms.xaml.cs  VSignup.xaml  VSignup.xaml.cs  VTimeline.xaml  VTimeline.xaml.cs  VTimelineEvent.xaml  VTimelineEvent.xaml.cs  VTimelineInfo.xaml  VTimelineInfo.xaml.cs  VTimelineList.xaml  VTimelineList.xaml.cs  VUserPages.xaml  VUserPages.xaml.cs  VUserPagesDetail.xaml  VUserPagesDetail.xaml.cs  VUserPagesMaster.xaml  VUserPagesMaster.xaml.cs  VUserPagesMenuItem.cs
Timeline/Timeline/Views/TestPages/: VTestPage.xaml  VTestPage.xaml.cs
