<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Timeline.Controls"
             x:Class="Timeline.Views.VLogin"
             Title="LOGIN"
             BindingContext="{Binding LoginViewModel, Source={StaticResource vmLocator}}"
             BackgroundImage="bkg4"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid IsEnabled="{Binding Busy,Converter={StaticResource inverseBoolConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Text="LOGIN" 
                       VerticalOptions="Center"
                       FontSize="28"
                       TextColor="#FBF0D2"/>

                <controls:XEntry Grid.Row="1" 
                       VerticalOptions="FillAndExpand"
                       Text="{Binding Username, Mode=OneWayToSource}" 
                       TextColor="#FBF0D2" 
                       FontSize="18"
                       Placeholder="username"
                       PlaceholderColor="#c7ac8e"/>

                <controls:XEntry Grid.Row="2" 
                       VerticalOptions="FillAndExpand"
                       IsPassword="true" 
                       Text="{Binding Password, Mode=OneWayToSource}"
                       TextColor="#FBF0D2"
                       FontSize="18"
                       Placeholder="password"
                       PlaceholderColor="#c7ac8e"/>
               
                <Button Grid.Row="3" 
                        Text="Login" 
                        TextColor="#234b64"
                        BackgroundColor="#849d9a"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Command="{Binding CmdUserPassLogin}"
                        BorderRadius="10"
                        BorderWidth="2"
                        BorderColor="#fbf0d2"/>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" 
                           Text="Forgot password?" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontAttributes="Bold" 
                           TextColor="#b27a63"
                           FontSize="16">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdForgotPassword}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Grid.Column="1"
                           Text="New account" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontAttributes="Bold" 
                           TextColor="#b27a63"
                           FontSize="16">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdSignup}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>


                <BoxView Grid.Row="4" 
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="End"
                         Color="#FBF0D2"
                         HeightRequest="2"/>

                <Button Grid.Row="6" 
                        Text="Login with Google"
                        BackgroundColor="#849d9a"
                        TextColor="#234b64"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Image="google"
                        Command="{Binding CmdGoogleLogin}"
                        BorderRadius="10"
                        BorderWidth="2"
                        BorderColor="#fbf0d2"/>

                <Button Grid.Row="7"
                        Text="DEBUG: clear cached identity"
                        Command="{Binding CmdDebugClearCachedID}"/>

            </Grid>
        </Grid>

    </ContentPage.Content>

</ContentPage>