<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Timeline.Controls"
             x:Class="Timeline.Views.VSignup"
             Title="SIGNUP"
             BindingContext="{Binding SignupViewModel, Source={StaticResource vmLocator}}"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#234b64">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Image Source="title"/>
                
                <Label Grid.Row="1" Text="SIGNUP" 
                       VerticalOptions="Start"
                       HorizontalOptions="Center"
                       FontSize="28"
                       TextColor="#FBF0D2"/>

                <Frame Grid.Row="2" Grid.RowSpan="4"
                       BackgroundColor="#307496"
                       CornerRadius="20" 
                       Margin="-10">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <controls:XEntry Grid.Row="0" 
                                         VerticalOptions="FillAndExpand"
                                         Text="{Binding Username, Mode=OneWayToSource}" 
                                         TextColor="#eeebd3" 
                                         FontSize="18"
                                         Placeholder="username"
                                         PlaceholderColor="#bfd9f3"/>

                        <controls:XEntry Grid.Row="1" 
                                         VerticalOptions="FillAndExpand"
                                         IsPassword="true" 
                                         Text="{Binding Password, Mode=OneWayToSource}"
                                         TextColor="#eeebd3"
                                         FontSize="18"
                                         Placeholder="password"
                                         PlaceholderColor="#bfd9f3"/>

                        <controls:XEntry Grid.Row="2" 
                                         VerticalOptions="FillAndExpand"
                                         Text="{Binding Email, Mode=OneWayToSource}"
                                         TextColor="#eeebd3"
                                         FontSize="18"
                                         Placeholder="e-mail"
                                         PlaceholderColor="#bfd9f3"/>

                        <Button Grid.Row="3" 
                                Text="Submit" 
                                Command="{Binding CmdSignup}"
                                TextColor="#234B64"
                                BackgroundColor="#bfd9f3"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                BorderRadius="10"
                                BorderWidth="2"
                                BorderColor="#eeebd3"/>
                        
                    </Grid>
                </Frame>

                

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>