<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Timeline.Controls"
             x:Class="Timeline.Views.VSignup"
             Title="SIGNUP"
             BindingContext="{Binding SignupViewModel, Source={StaticResource vmLocator}}"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#234b64">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Label Text="SIGNUP" 
                       VerticalOptions="Center"
                       FontSize="28"
                       TextColor="#FBF0D2"/>

                <controls:XEntry Grid.Row="1" 
                       VerticalOptions="FillAndExpand"
                       Text="{Binding Username, Mode=OneWayToSource}" 
                       TextColor="#FBF0D2" 
                       FontSize="18"
                       Placeholder="username"
                       PlaceholderColor="#c7ac8e"/>

                <controls:XEntry Grid.Row="2" 
                       VerticalOptions="FillAndExpand"
                       IsPassword="true" 
                       Text="{Binding Password, Mode=OneWayToSource}"
                       TextColor="#FBF0D2"
                       FontSize="18"
                       Placeholder="password"
                       PlaceholderColor="#c7ac8e"/>

                <controls:XEntry Grid.Row="3" 
                       VerticalOptions="FillAndExpand"
                       Text="{Binding Email, Mode=OneWayToSource}"
                       TextColor="#FBF0D2"
                       FontSize="18"
                       Placeholder="e-mail"
                       PlaceholderColor="#c7ac8e"/>

                <Button Grid.Row="4" 
                        Text="Submit" 
                        Command="{Binding CmdSignup}"
                        TextColor="#234b64"
                        BackgroundColor="#849d9a"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        BorderRadius="10"
                        BorderWidth="2"
                        BorderColor="#fbf0d2"/>
                

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>