<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Timeline.Controls"
             x:Class="Timeline.Views.VTimelineEvent"
             Title="TIMELINE_EVENT"
             BindingContext="{Binding TimelineEventViewModel, Source={StaticResource vmLocator}}"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#234b64">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="DarkGreen">

            <Frame AbsoluteLayout.LayoutFlags="All" 
                   AbsoluteLayout.LayoutBounds="0,0,1,1" 
                   BackgroundColor="#88eeebd3">
                <Grid HeightRequest="300" BackgroundColor="#eeebd3" VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="SET DATE" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16"/>
                    
                    <Grid Grid.Row="1" WidthRequest="200" HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding BCAC}" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CmdBCAC}" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout Grid.Column="1" Orientation="Vertical">
                            <Button Text="+" HeightRequest="30"/>
                            <Label Text="{Binding Digit1}" HorizontalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CmdDigitTapped}" CommandParameter="1000"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Button Text="-" HeightRequest="30"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Orientation="Vertical">
                            <Button Text="+" HeightRequest="30"/>
                            <Label Text="{Binding Digit2}" HorizontalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CmdDigitTapped}" CommandParameter="100"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Button Text="-" HeightRequest="30"/>
                        </StackLayout>
                        <StackLayout Grid.Column="3" Orientation="Vertical">
                            <Button Text="+" HeightRequest="30"/>
                            <Label Text="{Binding Digit3}" HorizontalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CmdDigitTapped}" CommandParameter="10"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Button Text="-" HeightRequest="30"/>
                        </StackLayout>
                        <StackLayout Grid.Column="4" Orientation="Vertical">
                            <Button Text="+" HeightRequest="30"/>
                            <Label Text="{Binding Digit4}" HorizontalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CmdDigitTapped}" CommandParameter="1"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Button Text="-" HeightRequest="30"/>
                        </StackLayout>
                    </Grid>

                    <Grid Grid.Row="2" Margin="10,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Orientation="Vertical">
                            <Label Text="MONTH" HorizontalOptions="Center"/>
                            <controls:ValuePicker PickerType="ItemList" 
                                                  Items="{Binding Months}"
                                                  VerticalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Orientation="Vertical">
                            <Label Text="DAY" HorizontalOptions="Center"/>
                            <controls:ValuePicker PickerType="Numeric" 
                                                  MinValue="1"
                                                  MaxValue="{Binding DaysInMonth}"
                                                  VerticalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Orientation="Vertical">
                            <Label Text="HOUR" HorizontalOptions="Center"/>
                            <controls:ValuePicker PickerType="Numeric" 
                                                  MinValue="0"
                                                  MaxValue="23"
                                                  VerticalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout Grid.Column="3" Orientation="Vertical">
                            <Label Text="MINUTE" HorizontalOptions="Center"/>
                            <controls:ValuePicker PickerType="Numeric" 
                                                  MinValue="0"
                                                  MaxValue="59"
                                                  VerticalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Grid>
                </Grid>
                
            </Frame>

            <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.9,Constant=0}"
                  VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="title"/>

                <controls:XEntry Grid.Row="1" 
                             VerticalOptions="Start"
                             Text="{Binding Event.Title, Mode=OneWayToSource}" 
                             TextColor="#eeebd3" 
                             FontSize="16"
                             Placeholder="title"
                             PlaceholderColor="#bfd9f3"/>

                <Label Grid.Row="2" Text="Description"/>
                <Editor Grid.Row="3"
                            Text="{Binding Event.Description, Mode=OneWayToSource}"
                            TextColor="#234b64"
                            BackgroundColor="#eeebd3"
                            FontSize="14"/>

                <Button Grid.Row="6" 
                    Text="Create" 
                    TextColor="#234B64"
                    BackgroundColor="#bfd9f3"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Command="{Binding CmdCreate}"
                    CommandParameter="1"
                    BorderRadius="10"
                    BorderWidth="2"
                    BorderColor="#eeebd3"/>

            </Grid>
        </AbsoluteLayout>


    </ContentPage.Content>
</ContentPage>