<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Timeline.Views.VTimelineList"
             Title="TimelineList"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#234b64">
    <ContentView ControlTemplate="{StaticResource UserPagesTemplate}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" 
                   Text="TIMELINE LIST"
                   Style="{StaticResource titleLabel}"/>

            <ListView Grid.Row="1" 
                      ItemsSource="{Binding User.Timelines}"
                      Margin="30,0,30,0"
                      RowHeight="80"
                      SelectedItem="{Binding SelectedTimeline, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0"
                                  BackgroundColor="{StaticResource bkgColor2}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2"/>
                                </Grid.RowDefinitions>

                                <Label Text="{Binding Name}" 
                                       Grid.Row="0"
                                       Margin="5, 0, 5, 0" 
                                       Style="{StaticResource linkLabel}"/>
                                
                                <Label Text="{Binding Description}" 
                                       Grid.Row="1" 
                                       Margin="5, 0, 5, 0" 
                                       TextColor="{StaticResource textColor1}" 
                                       VerticalOptions="FillAndExpand"
                                       HorizontalOptions="FillAndExpand"
                                       FontSize="12"/>
                                
                                <BoxView Grid.Row="2" Color="{StaticResource bkgColor1}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button Grid.Row="2" 
                    Text="Create Timeline"
                    TextColor="#234B64"
                    BackgroundColor="#bfd9f3"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Command="{Binding CmdNewTimeline}"
                    BorderRadius="10"
                    BorderWidth="2"
                    BorderColor="#eeebd3"/>
        </Grid>

    </ContentView>
</ContentPage>