<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Timeline.Controls"
             x:Class="Timeline.Views.VTimelineEvent"
             Title="TIMELINE_EVENT"
             BindingContext="{Binding TimelineEventViewModel, Source={StaticResource vmLocator}}"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#234b64">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="DarkGreen">

            <Frame AbsoluteLayout.LayoutFlags="All" 
                   AbsoluteLayout.LayoutBounds="0,0,1,1" 
                   BackgroundColor="#88eeebd3">
                <Grid HeightRequest="300" BackgroundColor="#eeebd3" VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="SET DATE" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16"/>
                    <Grid Grid.Row="1" WidthRequest="200" HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Entry Placeholder="year"/>
                        <Label Grid.Column="1" Text="Before Christ" VerticalOptions="Center"/>
                        <Switch Grid.Column="2" VerticalOptions="Center"/>
                    </Grid>

                    <Grid Grid.Row="2" Margin="10,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Picker Title="Month" />
                        <Picker Grid.Column="1" Title="Day" />
                        <Picker Grid.Column="2" Title="Hour" />
                        <Picker Grid.Column="3" Title="Minute" />
                    </Grid>
                </Grid>
                
            </Frame>

            <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.9,Constant=0}"
                  VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="title"/>

                <controls:XEntry Grid.Row="1" 
                             VerticalOptions="Start"
                             Text="{Binding Event.Title, Mode=OneWayToSource}" 
                             TextColor="#eeebd3" 
                             FontSize="16"
                             Placeholder="title"
                             PlaceholderColor="#bfd9f3"/>

                <Label Grid.Row="2" Text="Description"/>
                <Editor Grid.Row="3"
                            Text="{Binding Event.Description, Mode=OneWayToSource}"
                            TextColor="#234b64"
                            BackgroundColor="#eeebd3"
                            FontSize="14"/>

                <Button Grid.Row="6" 
                    Text="Create" 
                    TextColor="#234B64"
                    BackgroundColor="#bfd9f3"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Command="{Binding CmdCreate}"
                    CommandParameter="1"
                    BorderRadius="10"
                    BorderWidth="2"
                    BorderColor="#eeebd3"/>

            </Grid>
        </AbsoluteLayout>


    </ContentPage.Content>
</ContentPage>